.container {
  width: 1190px;
  margin: 0 auto;
}

/* #region Header */
.topbar {
  background-color: #ececec;
  height: 30px;
  .left {
    a {
      height: 30px;
      line-height: 30px;
      color: #666;
    }
    span {
      font-size: 12px;
    }
    .hello {
      margin-right: 28px;
    }
    .login {
      padding-right: 10px;
      border-right: 1px #666 solid;
      line-height: 10px;
      font-size: 10px;
    }
    .register {
      padding-left: 10px;
      font-size: 10px;
    }
  }
  .right {
    height: 30px;
    line-height: 30px;
    li {
      display: inline-block;

      a {
        font-size: 12px;
        padding: 0px 10px;
        border-right: 1px #666 solid;
      }
    }
    ul {
      li:first-child {
        a {
          padding-left: 0px;
        }
      }
      li:last-child {
        a {
          border-right: 0;
          padding-right: 0;
        }
      }
    }
  }
}
/* #endregion */

/* #region Search */
.top-nav {
  height: 120px;
  .right {
    margin-top: 42px;
  }

  .searchbar {
    width: 508px;
    height: 32px;
    border: 1px #dd302d solid;
  }
  .searchBtn {
    width: 80px;
    height: 36px;
    background-color: #dd302d;
    background-image: url('../assets/images/search_icon.png');
    background-repeat: no-repeat;
    background-position: 28px 6px;
    vertical-align: top;
  }
}
/* #endregion */

/* #region GoodsNav */
.goods-nav {
  height: 48px;
  border-bottom: 1px #dd302d solid;

  .logo {
    display: inline-block;
    background-color: #dd302d;
    font-size: 16px;
    color: #fff;
    padding: 0px 48px;
    line-height: 48px;
  }
  .ul {
    display: inline-block;
    color: #fff;
  }
  .li {
    display: inline-block;
    color: #fff;
    height: 48px;
    line-height: 48px;

    &:hover {
      background-color: #dd302d;
    }

    a {
      padding: 0px 10px;
      color: #333;

      &:hover {
        color: #fff;
      }
    }
  }
}
/* #endregion */

/* #region Content */
.content {
  margin-top: 10px;

  .asideNav {
    background-color: #f4f4f4;
    width: 190px;
    position: relative;

    ul {
      padding: 9px 0px;
    }
    li {
      height: 27.5px;
      line-height: 27.5px;

      a {
        color: #333333;
        font-size: 14px;
        padding-left: 16px;

        &:hover {
          color: #dd302d;
        }
      }
    }
  }

  .aside-hover {
    position: absolute;
    background-color: #fff;
    width: 690px;
    height: 438px;
    left: 200px;
    top: 0px;
    padding: 10px 0;

    dl {
      margin: 0 0 0 20px;
      height: 36px;
      line-height: 36px;

      &:nth-child(2) {
        margin-left: 10px;
      }
    }

    dd {
      font-size: 14px;
      color: #000;
      width: 70px;
    }

    dt {
      font-size: 14px;
      color: #666;

      a {
        font-size: 14px;
        color: #666;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px #999 solid;
      }
    }
  }
}

/* #endregion */

/* #region Content banner */
.content-banner {
  background-color: cyan;
  width: 690px;
  height: 458px;
  margin-left: 10px;
}
/* #endregion */

/* #region Content News */
.content-news {
  width: 288px;
  height: 158px;
  margin-left: 10px;
  border: 1px solid #d9d9d9;

  .top {
    margin: 5px 14px auto 14px;
    height: 34px;
    line-height: 34px;
    color: #000;
    font-size: 14px;
    border-bottom: 1px #d9d9d9 solid;

    a {
      color: #999;
      font-size: 12px;
    }
  }

  ul {
    margin-top: 8px;
    margin-left: 14px;

    li {
      padding: 4px 0;

      a {
        padding: 4px 0;
        color: #666;
        font-size: 12px;
      }
    }
  }
}

/* #endregion */

/* #region Content Right nav */
.content-right-nav {
  width: 290px;
  height: 290px;
  background-color: cyan;
  margin-left: 10px;
  margin-top: 10px;
}

/* #endregion */

/* #region 秒杀 */
.spike {
  margin-top: 10px;

  img {
    height: 190px;
    margin-left: 10px;

    &:first-child {
      margin-left: 0px;
    }

    &:nth-child(3) {
      margin-left: 14px;
    }
  }
}

/* #endregion */

/* #region 商品分类 */
.goods-category {
  margin-top: 34px;
  padding: 6px 0;
  vertical-align: middle;

  span {
    font-size: 20px;
    color: #000;
  }
}

.goods-category-nav {
  border-bottom: #dd302d solid 2px;
  padding-bottom: 6px;

  ul {
    li {
      font-size: 14px;

      a {
        padding: 0 10px;
        border-right: 1px solid #666666;
      }

      &:first-child a {
        padding-left: 0;
      }

      &:last-child a {
        padding-right: 0;
        border: 0;
      }
    }
  }
}

.goods-category-left-nav {
  font-size: 20px;
  color: #000;
  width: 190px;
  height: 392px;
  background-color: #f4f4f4;
  padding: 20px;

  li {
    font-size: 16px;
    border-bottom: 1px solid #d9d9d9;
    width: 90px;
    text-align: center;
    height: 30px;
    line-height: 30px;

    &:nth-child(2n - 1) {
      float: left;
    }
    &:nth-child(2n) {
      float: right;
    }
    &:nth-child(3),
    &:nth-child(4) {
      margin: 14.4px 0;
    }
  }
}

.goods-category-right-nav {
  width: 960px;
  height: 432px;

  .imgItem {
    width: 206px;
    font-size: 0px;
    float: left;

    img {
      border-bottom: 1px solid #e2e2e2;
    }
  }
}

.bingxing {
  width: 206px;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}
/* #endregion */

.footer {
  height: 440px;
  background-color: #483e3e;
}

.footer-top {
  height: 176px;
  padding: 48px 0 22px 0;
  border-bottom: 1px solid #584d4d;
}
.links-list {
  width: 190px;
  float: left;

  li {
    margin-bottom: 6px;
  }
  a {
    color: #fff;
    font-size: 14px;
  }
}

.footer-bottom {
  text-align: center;
  font-size: 12px;

  ul {
    li {
      float: left;

      a {
        color: #fff;
        font-size: 14px;
        padding: 0 26px;
        border-right: #d9d9d9 solid 1px;
      }

      &:first-child a {
        padding-left: 0;
      }

      &:last-child a {
        border-right: 0;
        padding-right: 0;
      }
    }
  }
}
.bottom-links-list {
  margin: 40px auto 10px;
  display: inline-block;
}

.copyright {
  color: white;
  text-align: center;
  font-size: 12px;
}

.footer-about {
  margin: 0 auto;
}
